\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib.backends.backend\PYGZus{}pdf} \PYG{k+kn}{import} \PYG{n}{PdfPages}
\PYG{k+kn}{import} \PYG{n+nn}{sys}

\PYG{k}{def} \PYG{n+nf}{x\PYGZus{}anal}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
	\PYG{k}{return} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{v\PYGZus{}anal}\PYG{p}{(}\PYG{n}{t}\PYG{p}{):}
	\PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{spring\PYGZus{}im}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{N}\PYG{p}{):}
	\PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{h}\PYG{o}{*}\PYG{n}{N}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}
	\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
	\PYG{n}{v} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
	\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x0}
	\PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v0}

	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{N}\PYG{p}{):}
		\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x0} \PYG{o}{+} \PYG{n}{h} \PYG{o}{*} \PYG{n}{v0}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{h}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
		\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{v0} \PYG{o}{\PYGZhy{}} \PYG{n}{h} \PYG{o}{*} \PYG{n}{x0}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{h}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
		\PYG{n}{x0} \PYG{o}{=} \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
		\PYG{n}{v0} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}

	\PYG{k}{return} \PYG{n}{t}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{v}

\PYG{k}{def} \PYG{n+nf}{spring\PYGZus{}ex}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{N}\PYG{p}{):}
	\PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{h}\PYG{o}{*}\PYG{n}{N}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}
	\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
	\PYG{n}{v} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
	\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x0}
	\PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v0}

	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{N}\PYG{p}{):}
		\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x0} \PYG{o}{+} \PYG{n}{h} \PYG{o}{*} \PYG{n}{v0}
		\PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v0} \PYG{o}{\PYGZhy{}} \PYG{n}{h} \PYG{o}{*} \PYG{n}{x0}
		\PYG{n}{x0} \PYG{o}{=} \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
		\PYG{n}{v0} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}

	\PYG{k}{return} \PYG{n}{t}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{v}

\PYG{k}{def} \PYG{n+nf}{symplectic}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{,} \PYG{n}{h}\PYG{p}{,} \PYG{n}{N}\PYG{p}{):}
    \PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{h}\PYG{o}{*}\PYG{n}{N}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
    \PYG{n}{v} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
    \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x0}
    \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v0}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{N}\PYG{p}{):}
        \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{x0} \PYG{o}{+} \PYG{n}{h} \PYG{o}{*} \PYG{n}{v0}
        \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{v0} \PYG{o}{\PYGZhy{}} \PYG{n}{h} \PYG{o}{*} \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
        \PYG{n}{x0} \PYG{o}{=} \PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
        \PYG{n}{v0} \PYG{o}{=} \PYG{n}{v}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}

    \PYG{k}{return} \PYG{n}{t}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{v}

\PYG{k}{def} \PYG{n+nf}{energy\PYGZus{}sym}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{,} \PYG{n}{h0}\PYG{p}{,} \PYG{n}{N}\PYG{p}{):}
    \PYG{n}{sym} \PYG{o}{=} \PYG{n}{symplectic}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{,} \PYG{n}{h0}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{sym}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{np}\PYG{o}{.}\PYG{n}{square}\PYG{p}{(}\PYG{n}{sym}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{square}\PYG{p}{(}\PYG{n}{sym}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}

\PYG{k}{def} \PYG{n+nf}{plot\PYGZus{}phase\PYGZus{}space}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{,} \PYG{n}{h0}\PYG{p}{,} \PYG{n}{N}\PYG{p}{):}
    \PYG{k}{with} \PYG{n}{PdfPages}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}phase\PYGZus{}space.pdf\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{pdf}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Spring (explicit)}
        \PYG{n}{spring\PYGZus{}x} \PYG{o}{=} \PYG{n}{spring\PYGZus{}ex}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{,} \PYG{n}{h0}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Spring (implicit)}
        \PYG{n}{spring\PYGZus{}m} \PYG{o}{=} \PYG{n}{spring\PYGZus{}im}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{,} \PYG{n}{h0}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Spring (symplectic)}
        \PYG{n}{spring\PYGZus{}sym} \PYG{o}{=} \PYG{n}{symplectic}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{,} \PYG{n}{h0}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Spring (analytic)}
        \PYG{n}{spring\PYGZus{}anx} \PYG{o}{=} \PYG{n}{x\PYGZus{}anal}\PYG{p}{(}\PYG{n}{spring\PYGZus{}x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{n}{spring\PYGZus{}anv} \PYG{o}{=} \PYG{n}{v\PYGZus{}anal}\PYG{p}{(}\PYG{n}{spring\PYGZus{}x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}

        \PYG{n}{fig}\PYG{p}{,} \PYG{p}{((}\PYG{n}{an}\PYG{p}{,} \PYG{n}{sym}\PYG{p}{),} \PYG{p}{(}\PYG{n}{ex}\PYG{p}{,} \PYG{n}{im}\PYG{p}{))} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Spring (analytical)}
        \PYG{n}{an}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{spring\PYGZus{}anx}\PYG{p}{,} \PYG{n}{spring\PYGZus{}anv}\PYG{p}{)}
        \PYG{n}{an}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x (m)\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{an}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}v (m/s)\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{an}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Analytical\PYGZsq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Spring (symplectic)}
        \PYG{n}{sym}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{spring\PYGZus{}sym}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{spring\PYGZus{}sym}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{n}{sym}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x (m)\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{sym}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}v (m/s)\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{sym}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Symplectic\PYGZsq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Spring (explicit)}
        \PYG{n}{ex}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{spring\PYGZus{}x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{spring\PYGZus{}x}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{n}{ex}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x (m)\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{ex}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}v (m/s)\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{ex}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Explicit Euler Method\PYGZsq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Spring (implicit)}
        \PYG{n}{im}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{spring\PYGZus{}m}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{spring\PYGZus{}m}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{n}{im}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x (m)\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{im}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}v (m/s)\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{im}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Implicit Euler Method\PYGZsq{}}\PYG{p}{)}

        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
        \PYG{n}{pdf}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{()}

\PYG{k}{def} \PYG{n+nf}{plot\PYGZus{}sym\PYGZus{}spring}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{,} \PYG{n}{h0}\PYG{p}{,} \PYG{n}{N}\PYG{p}{):}
    \PYG{k}{with} \PYG{n}{PdfPages}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}symplectic\PYGZus{}spring.pdf\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{pdf}\PYG{p}{:}
        \PYG{n}{spring\PYGZus{}sym} \PYG{o}{=} \PYG{n}{symplectic}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{,} \PYG{n}{h0}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}
        \PYG{n}{fig2}\PYG{p}{,} \PYG{p}{(}\PYG{n}{sym\PYGZus{}x}\PYG{p}{,} \PYG{n}{sym\PYGZus{}v}\PYG{p}{)} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}

        \PYG{n}{sym\PYGZus{}x}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{spring\PYGZus{}sym}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{spring\PYGZus{}sym}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{sym\PYGZus{}x}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}t (s)\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{sym\PYGZus{}x}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x (m)\PYGZsq{}}\PYG{p}{)}

        \PYG{n}{sym\PYGZus{}v}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{spring\PYGZus{}sym}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{spring\PYGZus{}sym}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}
        \PYG{n}{sym\PYGZus{}v}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}t (s)\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{sym\PYGZus{}v}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}v (m/s)\PYGZsq{}}\PYG{p}{)}

        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
        \PYG{n}{pdf}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{()}

\PYG{k}{def} \PYG{n+nf}{plot\PYGZus{}e\PYGZus{}sym}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{,} \PYG{n}{h0}\PYG{p}{,} \PYG{n}{N}\PYG{p}{):}
    \PYG{k}{with} \PYG{n}{PdfPages}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}energy.pdf\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{pdf}\PYG{p}{:}
        \PYG{n}{energy} \PYG{o}{=} \PYG{n}{energy\PYGZus{}sym}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{,} \PYG{n}{h0}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{energy}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{energy}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}t (s)\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}E (J)\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{pdf}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{()}

\PYG{k}{def} \PYG{n+nf}{plot\PYGZus{}error}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{,} \PYG{n}{h0}\PYG{p}{,} \PYG{n}{N}\PYG{p}{):}
    \PYG{k}{with} \PYG{n}{PdfPages}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}error.pdf\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{pdf}\PYG{p}{:}
        \PYG{n}{error\PYGZus{}sym} \PYG{o}{=} \PYG{n}{symplectic}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{,} \PYG{n}{h0}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}
        \PYG{n}{error\PYGZus{}x} \PYG{o}{=} \PYG{n}{x\PYGZus{}anal}\PYG{p}{(}\PYG{n}{error\PYGZus{}sym}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}

        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
        \PYG{n}{err\PYGZus{}sym}\PYG{p}{,} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{error\PYGZus{}sym}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{400}\PYG{p}{:],} \PYG{n}{error\PYGZus{}sym}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{400}\PYG{p}{:],} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Symplectic\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{err\PYGZus{}an}\PYG{p}{,} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{error\PYGZus{}sym}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{400}\PYG{p}{:],} \PYG{n}{error\PYGZus{}x}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{400}\PYG{p}{:],} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Analytical\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{handles}\PYG{o}{=}\PYG{p}{[}\PYG{n}{err\PYGZus{}sym}\PYG{p}{,} \PYG{n}{err\PYGZus{}an}\PYG{p}{])}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}t (s)\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x (m)\PYGZsq{}}\PYG{p}{)}

        \PYG{n}{pdf}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Constants}
\PYG{n}{x0} \PYG{o}{=} \PYG{l+m+mi}{3}
\PYG{n}{v0} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{h0} \PYG{o}{=} \PYG{l+m+mf}{0.01}
\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{5000}

\PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{2}\PYG{p}{:}
    \PYG{n}{usage} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}python phase.py \PYGZlt{}command\PYGZgt{}\PYGZsq{}}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{usage}\PYG{p}{)}

\PYG{k}{elif} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}phase\PYGZus{}space\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{plot\PYGZus{}phase\PYGZus{}space}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{,} \PYG{n}{h0}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}

\PYG{k}{elif} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}symplectic\PYGZus{}spring\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{plot\PYGZus{}sym\PYGZus{}spring}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{,} \PYG{n}{h0}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}

\PYG{k}{elif} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}energy\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{plot\PYGZus{}e\PYGZus{}sym}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{,} \PYG{n}{h0}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}

\PYG{k}{elif} \PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}error\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{h0} \PYG{o}{=} \PYG{l+m+mf}{0.1}
    \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{50000}
    \PYG{n}{plot\PYGZus{}error}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{,} \PYG{n}{v0}\PYG{p}{,} \PYG{n}{h0}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}
\end{Verbatim}
