\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} Generate plots}
\PYG{c}{\PYGZsh{} phase space}

\PYG{n+nv}{SRC} \PYG{o}{=} phase.py
\PYG{n+nv}{TEX} \PYG{o}{=} main.tex

\PYG{n+nv}{DO\PYGZus{}SRC} \PYG{o}{=} python \PYG{k}{\PYGZdl{}(}SRC\PYG{k}{)}
\PYG{n+nv}{COMPILE} \PYG{o}{=} pdflatex \PYGZhy{}shell\PYGZhy{}escape \PYG{k}{\PYGZdl{}(}TEX\PYG{k}{)}

\PYG{n+nv}{TXT} \PYG{o}{=} \PYG{k}{\PYGZdl{}(}wildcard *.txt\PYG{k}{)}
\PYG{n+nv}{ARGS} \PYG{o}{=} phase\PYGZus{}space symplectic\PYGZus{}spring energy error


\PYG{n+nf}{.PHONY }\PYG{o}{:} \PYG{n}{all}
\PYG{n+nf}{all }\PYG{o}{:} \PYG{k}{\PYGZdl{}(}\PYG{n+nv}{SRC}\PYG{k}{)} \PYG{k}{\PYGZdl{}(}\PYG{n+nv}{TEX}\PYG{k}{)} \PYG{k}{\PYGZdl{}(}\PYG{n+nv}{TXT}\PYG{k}{)}
	git log \PYGZgt{} git.txt

	\PYG{k}{for} arg in \PYG{k}{\PYGZdl{}(}ARGS\PYG{k}{)} \PYG{p}{;} \PYG{k}{do} \PYG{l+s+se}{\PYGZbs{}}
		\PYG{k}{\PYGZdl{}(}DO\PYGZus{}SRC\PYG{k}{)} \PYG{n+nv}{\PYGZdl{}\PYGZdl{}}arg \PYGZgt{} \PYG{n+nv}{\PYGZdl{}\PYGZdl{}}arg.pdf \PYG{p}{;} \PYG{l+s+se}{\PYGZbs{}}
	\PYG{k}{done}

	\PYG{k}{\PYGZdl{}(}COMPILE\PYG{k}{)} 	

\PYG{n+nf}{.PHONY }\PYG{o}{:} \PYG{n}{clean}
\PYG{n+nf}{clean }\PYG{o}{:}
	rm \PYGZhy{}rf *.pdf *.aux *.log git.txt \PYGZus{}minted\PYGZhy{}main main.mintedcmd
\end{Verbatim}
