\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lissajous Figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plots of $X(t)$ against $Y(t)$ for rational $f_x/f_y$. The values of $f_x$ and $f_y$ were selected randomly. Graphs were generated with $A_x = A_y = 1$, $\phi = 0.1$, $\Delta {t} = 0.001$ and $N = 1000$. }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$f_x/f_y$ and the Shape of the Curve}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plots of $X(t)$ against $Y(t)$ for $f_x/f_y < 1$. Graphs were generated with $f_y = 5$, $A_x = A_y = 1$, $\phi = 0.1$, $\Delta {t} = 0.001$ and $N = 1000$ for $f_x/f_y = 0.2, 0.4, 0.6, 0.8$. }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plots of $X(t)$ against $Y(t)$ for $f_x/f_y > 1$. Graphs were generated with $f_y = 5$, $A_x = A_y = 1$, $\phi = 1$, $\Delta {t} = 0.0001$ and $N = 2000$ for $f_x/f_y =$ 3, 6, 9, 12. }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\phi $ and the Shape of the Curve}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plots of $X(t)$ against $Y(t)$ for different values of phase $\phi $. Graphs were generated with $f_x = f_y = 1$, $A_x =A_y = 1$, $\phi = 1$, $\Delta {t} = 0.001$ and $N = 1000$ for $\phi = n \pi $ where $n = 0, \ \frac  {1}{4}, \ \frac  {1}{2}, \ 1, \ \frac  {5}{4}, \ \frac  {3}{2}$. }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beats}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Plots of $Z(t)$ against $t$. Beats produced by setting similar values for $f_x$ and $f_y$. Graphs were generated with $A_x = A_y = 1$, $\phi = 0$, $\Delta {t} = 0.01$ and $N = 2000$ for $f_x = 1$ and $f_y =$ 0.1, 0.3, 0.7, 0.9, 1.1, 1.2. }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thoughts}{4}}
